# NixOS-WSL

./: .editorconfig  .envrc  .gitignore  README.md  README.rst  VERSION  build-tarball.nix  configuration.nix  flake.nix  module.nix  nixos.nix  syschdemd.nix  syschdemd.sh
.github/: dependabot.yml  release-drafter.yml  renovate.json5
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  documentation.yml  feature_request.md  feature_request.yml
.github/workflows/: main.yml  on_command.yml  on_label.yml  on_push.yml  on_release.yml  release-drafter-label.yml  release-drafter.yml  release.yml  run_build.yml  run_checks.yml  run_docs.yml  run_package.yml  run_tests.yml  run_validate.yml  tests.yml  update-flakes.yml
Launcher/: .editorconfig  .gitignore  Launcher.sln  Launcher.sln.DotSettings  default.nix
Launcher/Launcher/: Launcher.csproj  NativeMethods.json  NativeMethods.txt  packages.lock.json
Launcher/Launcher-Appx/: Launcher-Appx.wapproj  Package.appxmanifest
Launcher/Launcher/src/: DistributionInfo.cs  ExceptionContext.cs  Program.cs
Launcher/Launcher/src/Commands/: Install.cs  Registered.cs  Run.cs  Uninstall.cs  Update.cs
Launcher/Launcher/src/Helpers/: InstallationHelper.cs  StartupHelper.cs  VersionHelper.cs
Launcher/Launcher/src/WSL/: Exception.cs  WslApiException.cs  WslConfigureDistribution.cs  WslDistributionFlags.cs  WslGetDistributionConfiguration.cs  WslIsDistributionRegistered.cs  WslLaunch.cs  WslLaunchGetOutput.cs  WslLaunchInteractive.cs  WslRegisterDistribution.cs  WslUnregisterDistribution.cs
Launcher/Launcher/src/WSL/Kernel32/: CloseHandle.cs  CreatePipe.cs  GetExitCodeProcess.cs  GetProcessId.cs  GetStdHandle.cs  ReadFile.cs  SecurityAttributes.cs  WaitForSingleObject.cs
Launcher/Launcher/src/i18n/: Translations.Designer.cs  Translations.de.resx  Translations.resx
Launcher/WslApiAdapter/: WslApiAdapter.csproj
Launcher/WslApiAdapter/src/Kernel32/: CloseHandle.cs  GetProcessId.cs  GetStdHandle.cs
Launcher/WslApiAdapter/src/WslApi/: WslApiException.cs  WslConfigureDistribution.cs  WslDistributionFlags.cs  WslGetDistributionConfiguration.cs  WslIsDistributionRegistered.cs  WslLaunch.cs  WslLaunchInteractive.cs  WslRegisterDistribution.cs  WslUnregisterDistribution.cs
checks/: dotnet-format.nix  nixpkgs-fmt.nix  nixpkgs-input.nix  rustfmt.nix  shfmt.nix  side-effects.nix  username.nix
docs/: .gitignore  book.toml  custom.css  custom.js  default.nix
docs/src/: SUMMARY.md  building.md  design.md  how-to.md  howto.md  install.md
modules/: 24.05-compat.nix  build-tarball.nix  clipboard.nix  default.nix  docker-desktop.nix  docker-native.nix  installer.nix  interop.nix  nvidia.nix  passwd.nix  recovery.nix  ssh-agent.nix  systemd-tarball.nix  usbip.nix  version.nix  vscode-remote-wsl-extension-workaround.nix  welcome.nix  windows-hello.nix  wsl-conf.nix  wsl-distro.nix
modules/docker/: default.nix  native.nix
modules/systemd/: container.nix  default.nix  native.nix  syschdemd.nix
scripts/: syschdemd.nix  syschdemd.sh  wrapper.sh
scripts/native-systemd-shim/: Cargo.toml  shim.nix
scripts/native-utils/: Cargo.toml  default.nix
tests/: README.md  basic-functionality.Tests.ps1  basic-functionality.spec.ps1  exit-codes.Tests.ps1  exit-codes.spec.ps1  exitcodes.spec.ps1  extra-files.Tests.ps1  installer.ps1  installer.spec.ps1  shells.Tests.ps1  systemd-services.Tests.ps1  systemd-user.Tests.ps1
tests/docker/: docker-native.nix  docker.Tests.ps1
tests/envfs/: envfs.Tests.ps1  envfs.nix
utils/: Cargo.toml  default.nix
(+41 files in other folders)
